{
  "name": "pumpkin-police",
  "version": "1.0.0",
  "description": "This a package for handling your logs like a try catch, and also to be aware of any errors while the app is in production.",
  "license": "ISC",
  "author": "mohsc3en",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
